# quartzSample

./: README.md  pom.xml
src/main/java/com/thy/aodb/scheduler/api/: BaseController.java  JobController.java  JobDto.java
src/main/java/com/thy/aodb/scheduler/core/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java
src/main/java/com/thy/aodb/scheduler/entity/: FlightInfo.java  JobStatus.java  JobStatusRepository.java
src/main/java/com/thy/aodb/scheduler/jobs/: BaseQuartzJob.java  FlightInfoJob.java
src/main/java/com/thy/aodb/scheduler/listener/: AODBJobChainingJobListener.java  AODBTriggerListener.java
src/main/java/com/thy/aodb/scheduler/support/: ExtendedRestTemplateFactory.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/com/thy/aodb/scheduler/util/: JobConstants.java  MDCImpl.java
src/main/resources/: application.properties  build.properties  logback.xml  quartz.properties  quartzDBScript.sql
src/main/resources/quartz/: quartzClearDBScript.sql
src/main/webapp/WEB-INF/: app-config.xml  app-rest-servlet.xml  applicationContext-app.xml  faces-config.xml  template.xhtml  web.xml  weblogic.xml
src/test/java/: logback-test.xml
