jndi.datasource = aodbds

#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=false
hibernate.connection.autocommit = false
hibernate.cache = false
hibernate.format_sql = true
hibernate.show_sql=true
hibernate.generateDdl=false

#REST TEMPLATE CONFIG
restconfig.readtimeout=45000
restconfig.connectiontimeout=45000
restconfig.rootURL=wsosbtest.app.com
restconfig.httpPort=80
restconfig.schema=https

###########      FLIGHT INFO       ###########
flightInfo.jobname=FlightInfoJob
flightInfo.aodbFeedOutFlightInfoWSUrl=http://localhost:7001/aodbfeedoutws/rest/api/flightInfo
flightInfo.cron=0 10 4 1/1 * ? *
##############################################